# salesforce-client-gogoshell-command

./: .travis.yml  LICENSE  README.markdown  README.md  bnd.bnd  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/dontesta/labs/liferay/salesforce/client/command/: SalesforceClientCommand.java
src/main/java/it/dontesta/labs/liferay/salesforce/client/command/configuration/: SalesforceClientCommandConfiguration.java
src/main/java/it/dontesta/labs/liferay/salesforce/client/command/csv/model/: SalesforceUserModel.java
src/main/java/it/dontesta/labs/liferay/salesforce/client/command/util/: CSVUtil.java  Console.java
src/main/resources/content/: Language.properties
src/main/resources/data/: salesforceusers.csv
