Bundle-Name: Salesforce Client Gogo Shell Command
Bundle-SymbolicName: it.dontesta.labs.liferay.salesforce.client.command
Bundle-Version: 1.1.0-SNAPSHOT
Bundle-Category: Salesforce
Bundle-ContactAddress: https://www.dontesta.it/contatti/
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/salesforce-client-gogoshell-command
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-License: MIT License
Bundle-Icon: Console
Bundle-Vendor: Antonio Musarra's Blog
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Import-Package: \
	org.apache.felix.service.command;status=provisional;version='[0.10,1)',\
	!org.antlr.stringtemplate,\
	!org.slf4j.impl,\
	*

-metatype: *

-includeresource: \
	@jansi-1.16.jar,\
	@asciitable-0.3.2.jar,\
	@ascii-utf-themes-0.0.1.jar,\
	@skb-interfaces-0.0.1.jar,\
	@ST4-4.0.7.jar,\
	@char-translation-0.0.2.jar,\
	@commons-lang3-3.4.jar,\
	@antlr-runtime-3.5.jar,\
	@antlr4-4.5.1.jar,\
	@org.apache.felix.gogo.runtime-1.0.6.jar,\
	@biz.aQute.bndlib-3.2.0.jar
