Bundle-Category: Salesforce
Bundle-ContactAddress: https://www.dontesta.it/contatti
Bundle-Copyright: Antonio Musarra's Blog (c) 2019
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/liferay-7-salesforce-com-gogo-shell-command-client
Bundle-Icon: Console
Bundle-License: MIT License
Bundle-Name: Salesforce Client Gogo Shell Command
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: it.dontesta.labs.liferay.salesforce.client.command
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.2.0.SNAPSHOT
Import-Package:\
	!org.antlr.stringtemplate,\
	!org.slf4j.impl,\
	*
-metatype: *