Bundle-Name: Salesforce Client Gogo Shell Command
Bundle-SymbolicName: it.dontesta.labs.liferay.salesforce.client.command
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-Category: Salesforce
Bundle-ContactAddress: https://www.dontesta.it/contatti/
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/salesforce-client-gogoshell-command
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-License: MIT License
Bundle-Icon: Console
Bundle-Vendor: Antonio Musarra's Blog
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Import-Package: \
	org.apache.felix.service.command;status=provisional;version='[0.10,1)',\
	!org.antlr.stringtemplate,\
	!org.slf4j.impl,\
	*

-metatype: *
