buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.3.9"
    }

    repositories {
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.plugin"

group = 'it.dontesta.labs.liferay.salesforce.client.command'
version = '1.0.0-SNAPSHOT'

jar.baseName = "salesforce-client-gogoshell-command"
jar.version = project.version

dependencies {
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: '1.0.6'
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.2.0"
    compileOnly group: 'it.dontesta.labs.liferay.salesforce.client.soap', name: 'salesforce-client-soap', version: '1.0.2'

    compileOnly group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compileOnly 'de.vandermeer:asciitable:0.3.2'
    runtime group: 'de.vandermeer', name: 'ascii-utf-themes', version: '0.0.1'
    runtime group: 'de.vandermeer', name: 'skb-interfaces', version: '0.0.1'
    runtime group: 'org.antlr', name: 'ST4', version: '4.0.7'
    runtime group: 'de.vandermeer', name: 'char-translation', version: '0.0.2'
    runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    runtime group: 'org.antlr', name: 'antlr-runtime', version: '3.5'
    runtime group: 'org.antlr', name: 'antlr4', version: '4.5.1'
}

repositories {
    mavenLocal()

    maven {
        url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
    }

    maven {
        url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
    }
}
