buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.5"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

group = 'it.dontesta.labs.liferay.salesforce.client.command'
version = '1.2.0-SNAPSHOT'

jar.baseName = "salesforce-client-gogoshell-command"
jar.version = project.version

dependencies {
	compileInclude group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.2.0"
	compileInclude group: "de.vandermeer", name: "ascii-utf-themes", version: "0.0.1"
	compileInclude group: "de.vandermeer", name: "asciitable", version: "0.3.2"
	compileInclude group: "de.vandermeer", name: "char-translation", version: "0.0.2"
	compileInclude group: "de.vandermeer", name: "skb-interfaces", version: "0.0.1"
	compileInclude group: "org.antlr", name: "ST4", version: "4.0.7"
	compileInclude group: "org.antlr", name: "antlr-runtime", version: "3.5"
	compileInclude group: "org.antlr", name: "antlr4", version: "4.5.1"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.4"
	compileInclude group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "1.0.6"
	compileInclude group: "org.fusesource.jansi", name: "jansi", version: "1.16"

	compileOnly group: "it.dontesta.labs.liferay.salesforce.client.soap", name: "salesforce-client-soap", version: "1.2.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}