<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dontesta.labs.liferay.salesforce.client.command</groupId>
	<artifactId>salesforce-client-gogoshell-command</artifactId>
	<version>1.2.0.SNAPSHOT</version>
	<name>Salesforce Liferay Gogo Shell Command Client</name>
	<description>Salesforce Liferay Gogo Shell Command Client</description>
	<url>https://www.dontesta.it/liferay-7-salesforce-com-gogo-shell-command-client/</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Antonio Musarra's Blog</name>
		<url>https://www.dontesta.it</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<liferay.home>/opt/liferay-ce-portal-7.2.1-ga2</liferay.home>
	</properties>
	<developers>
		<developer>
			<id>amusarra</id>
			<name>Antonio Musarra</name>
			<email>antonio.musarra@gmail.com</email>
			<url>https://www.dontesta.it</url>
			<timezone>+1</timezone>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
				<role>Liferay Expert</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.dontesta.labs.liferay.salesforce.client.soap</groupId>
			<artifactId>salesforce-client-soap</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>de.vandermeer</groupId>
			<artifactId>asciitable</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.vandermeer</groupId>
			<artifactId>ascii-utf-themes</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<liferayHome>${liferay.home}</liferayHome>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:amusarra/salesforce-client-command.git</connection>
		<url>scm:git:git@github.com:amusarra/salesforce-client-command.git</url>
		<developerConnection>scm:git:git@github.com:amusarra/salesforce-client-command.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/amusarra/salesforce-client-command/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>